upstream backend {
    server 127.0.0.1:8085;
    server 127.0.0.1:8086;
}
server {
    listen 80;
    listen 443 ssl;
    server_name gymcity.nghia2801dt.fun;

    ssl_certificate /etc/letsencrypt/live/gymcity.nghia2801dt.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gymcity.nghia2801dt.fun/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

